================== PARTIE 1 ==========================

---------------run_tp2_1.sh-----------

#!/bin/bash

echo test

#jobBuildPictures=$(sbatch ./tp2_1.sh)

#jobPostTraitement=$(sbatch --dependency=afterany:$jobBuildPictures ./tp2_1postT.sh)


--------------tp2_1postT.sh----------
#!/bin/bash

#SBATCH --time:00:20
#SBATCH --ntasks=1

#cd ./povray
#convert glsbng.png -delay 6 -quality 100 glsbng.gif
echo host:$HOSTNAME id:$SLURM_JOB_ID coucou je suis le post traitement



--------------tp2_1.sh---------------
#!/bin/bash

#SBATCH --time=00:20
#SBATCH --array=1-6%4


numTache=$SLURM_ARRAY_TASK_ID
numDeb=$(($numTache*10- 9))
numFin=$(($numTache*10))
heure=$(date +%H%M%S)
#commande="./povray +A +W1024 +H768 +Lshare/povray-3.6/include/ +SF$numDeb +EF$numFin glsbng.ini"
#cd ./povray
#$commande
echo $HOSTNAME $heure numTache= $numTache sf=$numDeb ef=$numFin

glsbng06.png 




================== PARTIE 2 ==========================

---------------run_tp2_1.sh-----------

#!/bin/bash

jobBuildPictures=$(sbatch ./tp2_1.sh)

jobPostTraitement=$(sbatch --dependency=afterany:$jobBuildPictures ./tp2_1postT.sh)


--------------tp2_1postT.sh----------
#!/bin/bash

#SBATCH --time:00:20
#SBATCH --ntasks=1

cd /tmp
mkdir $SLURM_JOB_ID
tar czvf zzpovray.tar.gz ./$SLURM_JOB_ID/povray
#convert glsbng.png -delay 6 -quality 100 glsbng.gif
#echo host:$HOSTNAME id:$SLURM_JOB_ID coucou je suis le post traitement



--------------tp2_1.sh---------------
#!/bin/bash

#SBATCH --time=00:20
#SBATCH --array=1-6%4


numTache=$SLURM_ARRAY_TASK_ID
numDeb=$(($numTache*10- 9))
numFin=$(($numTache*10))
heure=$(date +%H%M%S)
#commande="./povray +A +W1024 +H768 +Lshare/povray-3.6/include/ +SF$numDeb +EF$numFin glsbng.ini"
#cd ./povray
#$commande
echo $HOSTNAME $heure numTache= $numTache sf=$numDeb ef=$numFin



**********************
test.sh

#!/bin/bash

#SBATCH --time=00:20
#SBATCH --ntasks=1

#numTache=$SLURM_ARRAY_TASK_ID
#numDeb=$(($numTache * 10-9))
#numFin=$(($numTache * 10))

cd /tmp
mkdir "$SLURM_JOB_ID"
cd "$SLURM_JOB_ID"

tar xzvf /home/mahenry8/zzpovray.tar.gz >logs.log
echo 0000 je suis $SLURM_JOB_ID et je suis sur $HOSTNAME 0000

cd ./povray
./povray +A +W10 +H10 +Lshare/povray-3.6/include/ +SF1 +EF10 glsbng.ini >logs2.log

mv glsbng*.png

echo 0000 je suis $SLURM_JOB_ID et je suis sur $HOSTNAME 0000
#cd /tmp
#rm -r "$SLURM_JOB_ID"


